/**
        <div className='sm-video-app'>
        {data.cardData.map((item,inedex)=>{
         
                  return(
                 /*()=>{iframe.setAttribute('src', item.id -1)}  */
                 <div className='CardDetails' key={inedex} onClick={ console.log(this.item.id -1)}>
              
                 <div className='img-container'>

                 <div className='img-box'>
                   <img src={item.bigImg} />
                   <span>{item.time}</span>
                 </div>
                 </div>

                 <div className='content'>

                 <div className='h2-app-three-points'>

                            
                                 <div className='h2-app'>
                                     <h2>{item.title}</h2>

                                     <div className='p-app'>
                                 <p>{item.channel}  <i class="fas fa-check-circle"></i></p>
                                 <p> <span>{item.views}</span><span>{item.date}</span></p>
                                 </div>
                                 </div>

                                 <div className='tree-points-app'>
                                     <i class="fas fa-ellipsis-v"></i>
                                 </div>


                     </div>


                     </div>

                 
                     
                   

                   </div>





             
               )

                   })}


     </div> */        